---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: firefly-pg-secret
  namespace: firefly
spec:
  encryptedData:
    password: AgBxSmtjzkTf6lFwVRidlQajvL5BKpOox4qnmv1OP80Oyt5VTux4DZUcwTYaQPwy3FB1Ef5P4qm5+JgKHA/hv2T41r5Tb4rFMCqOxsBR6qteLrqnS4cQllgUuIvfpHJ4Cy4uRNjnp8u44xqLH6Batypxv18jIzwFe0WapeEnYxT2GReqERLEmzWxvsKWCvj6WGnjetrBw/K4uVcf568vZ1iEHSzbzt6S9+IDU9/1VJqVrT362TFD8ZjW8FmCsrtwjOKUUT8DuY/AKIbl38rCmuXZEKNkkn1b7XHbRz+1iXYs075K/ZiC0uUOQoz6HURfvkHYDRzlqnHLYMxEI3intLCOHchZuHdGKYDPRN4QgPG7ELgXnRthwr9TKIohHfnAjg4xvi48G0O+lVAaLlc+1makKUyFyqjLR+jDgSLp9u6ebbUfsFdD0YqJtoNAATZ28DkTW9jEpb/3UF87E0gF5FnHzk4jVvAZiKrVrOrJR2S6fAQ8Q/xVBrxTA/tWtZ3EqklUYpfnhb3lfRecrYDlwRtG07aX0NNodOm1X85U221Bg9uTk3SWbYmViGocsloKCk076nwXcVAC+XU96qQt0tyXQth03jwkfWF7kU+vX9XYHcHNgs1zR6TTjuqb76ph3Gm22bjLMd0YMZT51fzxLtyGMBhTAWLv86ze1oTQYPoEaE1cqgEwbqCvyXnBHS2i+EVLT9jgfWzJ3TSng2saBsmxq51xo5gZsj5LgrMwxqTVY6qlzsq3AaNbCGck6Z/+XYE=
    username: AgBkjWr4oI5dN3HOujaWk2541fkjOSQyVB0DfohMRqpvzlinLAAmxL2nr8w4imGIre3GuZnRT422zMia1mhQ4ChKoYqtR/L0HZAnb9fS6YScq7lHxTt1MkSZ2Q313esIzQYRcHPYvQ315CaZaYV/RnSpCRoHHSFp9qnPdQ/qKG22dhVvO+aNsPO8ZgUSNa55RXj0AKM4sc5cok6bcqxnvlb5IZFStY4uX8YDD9wP5DGZ0VXR0opqGwF3WoA4XT2RZoQyIVtXtbGg8BRBt+mbrp53bGUcCaGI8KPs7o51VpFmjDVhtMQ+7Cf9Q2VmTDmBm6XM6TaUVFu0868MR3hoVT51zNLJz21u6V50bk1chCQ/BK91LYN556aluneSzCYu1EZvK8SWRy7ki9H6eL3V51KKTcbYgO5GyNOZpu0p+1ryfg21LAbM4lQoHzP41HMd3JB076YDURxIFI+yObZ3Qae5RF4YmiiHJ+1miG30tPJEkBaPUhA/epaJ1rDZDgpQViIFIJlopdaLt9LvxljcT8fjGJwDltkbDzUS52ZJ7pQz1UzrfLvWC4uIAPnxUzAjFlflssJaYIBIzhqqtm7xtZW1DaT/5p1K/dfmtNLS5SVtiFgXZjqD0c6a5IJ/uYh4xhUeRv22P+WuJbKLtEPlMC3r79ESw2gIb4NdCZeJMpNBwIJfmCpqXcjbKZz7DbhzBOgjWWk=
  template:
    metadata:
      name: firefly-pg-secret
      namespace: firefly
