apiVersion: v1
kind: Service
metadata:
  name: sso-egress
  namespace: nextcloud
  annotations:
    tailscale.com/tailnet-fqdn: sso.tail9a43.ts.net
spec:
  type: ExternalName
  externalName: placeholder
