# ArgoCD app to deploy Grist Helm chart from numerique-gouv
# Deployed in the grist namespace and project
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grist-helm-chart
  namespace: grist
spec:
  project: grist
  source:
    repoURL: https://numerique-gouv.github.io/helm-charts
    targetRevision: 1.x
    chart: grist
    helm:
      releaseName: grist
  destination:
    server: https://kubernetes.default.svc
    namespace: grist
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
