apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cnpg-storage-class
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "1" # No need for replicates, as cnpg handles the replicates
  fromBackup: ""
  fsType: "ext4"
  dataLocality: "disabled"
