# Argocd app to deploy Bitnami's Keycloak Helm chart
# I consider it is deployed in the keycloak namespace and project, this can be patched via kustomize if need be
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kasm-helm-chart
  namespace: kasm
spec:
  project: kasm
  source:
    repoURL: https://github.com/kasmtech/kasm-helm
    targetRevision: 1.x
    path: kasm-single-zone
    helm:
      releaseName: kasm
      valuesObject:
        global:
          namespace: kasm
  destination:
    server: https://kubernetes.default.svc
    namespace: kasm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
