apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cryptpad
  namespace: argocd
spec:
  project: cryptpad
  source:
    repoURL: https://cryptpad.github.io/helm
    chart: cryptpad
    targetRevision: 0.0.21
  destination:
    server: https://kubernetes.default.svc
    namespace: cryptpad
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - CreateNamespace=true
