apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - redisdata-persistentvolumeclaim.yaml
  - data-persistentvolumeclaim.yaml
  - pgdata-persistentvolumeclaim.yaml
  - consume-persistentvolumeclaim.yaml
  - export-persistentvolumeclaim.yaml
  - broker-deployment.yaml
  - db-deployment.yaml
  - gotenberg-deployment.yaml
  - tika-deployment.yaml
  - webserver-deployment.yaml
  - webserver-service.yaml
  - broker-service.yaml
  - tika-service.yaml
  - gotenberg-service.yaml
  - db-service.yaml
