apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - transmission-app.yaml
  - jackett-app.yaml
  - sonarr-app.yaml
  - radarr-app.yaml
  - jellyfin-app.yaml
  - jellyseerr-app.yaml
