apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: transmission
  namespace: thomflix
  annotations:
spec:
  project: thomflix
  source:
    repoURL: "tccr.io/truecharts"
    chart: transmission
    targetRevision: 23.x
    helm:
      releaseName: transmission
      valuesObject:
        persistence: # Not really needed, but it's a reminder that this needs to be setup using the doc: https://truecharts.org/common/persistence/
          config:
            enabled: true
            mountPath: "/config"
  destination:
    server: https://kubernetes.default.svc
    namespace: thomflix
  syncPolicy:
    automated:
      prune: true           # Automatically remove resources no longer in the repo
      selfHeal: true        # Automatically self-heal when drift is detected
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - CreateNamespace=true
  # This comes from the previous chart version before the linuxserver image, don't know if it will be useful
#  ignoreDifferences:
#  - group: apps
#    kind: Deployment
#    jsonPointers:
#    - /spec/template/spec/hostUsers
