# From https://github.com/hedgedoc-app/hedgedoc/discussions/9060#discussioncomment-9688353
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: hedgedoc-pg
  namespace: hedgedoc
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 2
  startDelay: 30
  stopDelay: 100
  storage:
    storageClass: hedgedoc-db-sc
    size: 8Gi
