---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gluetun-env
  namespace: thomflix
spec:
  encryptedData:
    WIREGUARD_ADDRESSES: AgAOocsNXrpkYZ/n5h05JCsneTQfApz6hujx08UlewTooyuvPYmi4bFaECHr2UTJNRH36w8Q8AQyvcZhz0fkHSwVFTFEsRT/N9pDs+nFPK1PRSf7MXfYQt7ippYvPKWKl7I1U0CrNWHtcIzck3/glC+x7D9xCK2yQ2zbZOBPJx0e9RblaIW2xjHtbdbPRDFFz823E8va+v4BzN4ZHLDrLZ67CYN0w3Xb41TGeB2LUBYvtxFKFSojSQPLgquExSIijsm7ALQZ7D5GhtRSDqmy8HX7zcMCqgsu/M/FSC1s5ZpbTJkwSzcamRWxKRyAPzKrlYpZp38HtP8wCQrRR/h6rd3oLHN44W2hDKqKNRxtQhkdqydFUtOdyTCTbqk5xLRAnMfqpIyXUpTBOKJIXdIEGTzQPfRhZkv5+x2mKEJWz/+SEL0um+hul9mbZBGYiBDiYfDnsTxeQJRIVRJTgOlhMbL0GmfS/nXAWSN721TcJxtHmscnvcwy4uO/5lSlaCtE+12KIW56Ofr1iFyHxLsUhF4DCEQ2nFJWQJDPiLcja2L+DGk00+V4vD6UcKfom/XmpnwWR9emXlqsO4YvK9TNK9/TDNzNettxCzR+bTilkQmPZUw8Q9nEkhQeC2sO/D12RbXU50/n9BAvMEDEcLDt0g447aOuUjgP7/4BiuUfLxITenYc1zUA5lyuLY2auLPZC0n86/cak7hboi080U9FfN5TMxXBycRSVX9O19qhrpm1x4+yNagCeEyzK4VP3DR/
    WIREGUARD_PRIVATE_KEY: AgALwONYWGJPdi83m5PKlbE9kpZlOD14sp7gh6WGVhNwGOiho0Ai5at2Soip6kd2x3aV1MJ5mDgRQWKstG5w5xoiWxU7i2mq5sHG0ep5uSR/86L72+Eh78wnI9GsTgbwahSQABAY/WpQb2ssLRH2m7eC6VjWpNDlHARZn96XpNpTV1urnz4+hnF/6VgEttuUut+nZesMlv44O5jn5hO1mWE1q0AshMfgD2fWFhjrOPIK1u3OtquvYRbg/iLO3AVSskVFHzo5Nd2CY8nqydm5eyc42+qOgNLXk0wtRYpPXnB5vB6QHhHCLV3SApAE+Zor9+y7koHRx08UMb63wzhSUNyL3zMFrwkLXiFAm0Eop00UST4MZacOK2GWt02Wo8wxTjJJTeZYvfZPFUvYlPAXkIBK4BLE9MxnvktLUy8oiyA7H1ov3SjeOYi3aC+2Ebb/x09h7zY+P2DObwHcwjtHqk4mvdwLn/PZO4WzZzEBpDCYGgcrfZIW1ljMS/fq906LWPH+BhQNmB3Z4QuqBGWq+HFZPBNY9aQ3bFyUB35HI48+LFH6ITExSLbPjljpHBHjmr/Xz//YNURRaRcrK4Jgrj0+9ObM/dxdaLNzigCJ6+qr+dnFMCzG24BdBUJr7Um5mDaSnQ+arRBTLSgBa7VYOp8FvjScL0N9dEJcilea3skiXQgQud7sW95NHlmP8SE7+jeUcEjEyQ1HOwFh2SWIRfLepqvOGmWepBL0aIYq++ZK/0/YuVwHf4RHey1NpQ==
  template:
    metadata:
      creationTimestamp: null
      name: gluetun-env
      namespace: thomflix
