---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: thomflix
spec:
  encryptedData:
    wg0.conf: AgBdXNxvutbk+7eoYka0EnZpPwZ6DyddP2ArIo/gqKdNUarSEzX6ji3/uv7CfSHXRRuh1Ap0CMD0j5q+v9uoH3FKNGj6U30+D0+3RAm8KBh5Ef8O+fu3fIClgMZiLeIK+Xce6Hj4VCaF1UOfjoOJG7pwTGJ5mgaze6Al178HlqmWGtm6co9zPT+BFirMUE3lY4QscCwnQHBwI24gGUDHKCiAGFwUzJGs1BsmsXrAqr99wdKv5RRvhBsrGu+Eyjdr3vkGjxCxnihU3Tzz8j/QwOdwnL4KTGt6ZWqTup94vwH+9nhf/P7F5ljyPJ8Xdvs35k6Zb+H1qnaZla39ut15RxSiri+VeMt3Q/hKSTReUGGNl5Qv93j+BAYeoESwL+qSiaaSBihcrCMizPDPAIXznCXxbVmbpjCT0ERoEcQxiKIaC88jpVGapjwpvISgix/64EArhQinIsVpB24AEh1VDAqC3u0k17oh64+J+6z7UdeApwBmO9+KF/hEIFkvx65SAKk03ZKhabolwFKbAFoEbKU/3n6JUO7laWTbph5SzrFkZqMNjCovVG2A6xL8+p7EdZnhBzDI2GWz0GocFvSwK49vY2vvRFdZoCBt77erzLMUzZiRffB5kJa2uMbmi1VOKY969g1/Qr3W6f0Lo2/PrPU8ruowtwNqAQgvHUbHbExg8njm6qBtO5eIszCB7+4yWA522dpGGPJNjkX9KR3OPuchAxUKHppTQKseUJf/i1fIPq6gi9vNrD9MIY8hLWpq20YADkkSvSv+oTBHLxWMVWIESq/kvLX909PNiMuOIX4PuEMPA1yPLzJukqLoJi1Wx/PLKP93pDE1KIEKQwQb5ekMPuGNE/S1wjt43HnDC5LB8ctgkGQpM3kHgKFIrvmd2uqo0pz4RiMnIUzM2E5FEcesbr7kcNQdnQVVe0QuEYGsgvNpNDw0WkugPy0BBVukA90arHDAGoV0DXL81AtMUJAkluqjkA/HpsHOtKMlWvoIK7MEbzXNGWMgeCPDhTF1hXS4E4spYHGz8ygKw8FQZ0SL2pXZyJczxE3oZAu3KO50X4q30VDeN28MVOg95CqhZ4og+QbdktqE053L+FRYIOhnfj1gxwryGem0ccl74wYatsRlI6Ah5MQrp4SDBgV3X7bNG4AzkUeEHIy/wr9DJsDDHQEMB2zi36cp/TLtgqi0d8h4clBN1CGpeI2YDWK5zLcr/IEsR25YQwR2pNUyIntewridgLKzgjfU8WKdpAatld++UR0cItB2h4OO8fu/XAnGZYqqUV/F3XjMJ1xqyqJG4W4Cjo47eMBKt5kk8igi3bcq+aXEx8EAESd27dheC8wdMGh4TsHKKvYOXQT3e4GkbGwKRhrGrkTEdg0jL9DCZ1lscqg6CyZsDKzJ1GOWQixn1iDL9aXWvscjoFRz7Pssk6rN20soN5Ujdy3hN9S9g19+ur4J5DDR5ZrJ4e28YGt9cWYxCJcFLP0Lmk2P8pDlKzzoo1lnH1mlvk3+Gpbm+nvZlK8sc3RP8fQzhmXGmB6d6k/2/y4mZZnlj0VHDy39X8bVDyqoQTc+RzUrp1FIAnnQNW7Z/EgjThmD7xRQz/h1I5NcBJ93pOcBTP2No6BdurY7HmAiIZ68J5VImT1sW8eg04biaHys8NhPUrdYiEIe6Lc+6Vkjk80zOUDBXOU+dWvHUcdKgT0pezgU+IDkNXjsKfv4chvl/PlwnmphcsV8R/9mCKMRjGTEl8lIpb4UpIlt93K5M9pTivkh94ET4sm16wamXCkCeQwT65w778zHk5qvy/eV9autaWJQom9QgaR4sMZENp1akCm1Kk+W8GNNTAB3w5r6z+DW4SlJyKEbTwwuMSrWU+i1JEK2Tv1Xw6gmW9EmqSbJ4J+4uXFTvJavyVT8GEntLd4OqKW5c+vUW914d7x7g9StaZstPI/YOJKWFrSOU9cfqXFFKqf53WqOtJceGT149b4Ck3RX7zDf8WUnb2E4OGqPpV2HhePEUw2nNiLFaSyh00WwSnxAlLMJqBZIy+0nQmN/EK7uvHl/FkDgLPz5bRTALsBXelUZdlHYNS9xeqdkQZqMAJKvarUMHIG1MTQ=
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: thomflix
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: wg-conf-reader
  namespace: thomflix
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["wg-conf"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wg-conf-reader-binding
  namespace: thomflix
subjects:
- kind: ServiceAccount
  name: default
  namespace: thomflix
roleRef:
  kind: Role
  name: wg-conf-reader
  apiGroup: rbac.authorization.k8s.io
