---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: task-runner-auth-token
  namespace: n8n
spec:
  encryptedData:
    token: AgBRbe0fTojVH/0aYw0Ni6wGvfEXJmoIgdJXhIwWoBnY9BxW1NGGf31h59ZvmgfR/MTx070oxZQKZKjNWYUFIhFl285bp7+eKrkmoEfIylhbQYqhh4lFSLOtWAwe4975Yl2EEQGlD4AZDVGh47ZI2Mus5s8o2xSQ8ePlNCekMFuHgw1a9iSAjJIVIBmek+NwtMX5llEVK/h11LiKbbY7abXV/djuNAzSaxKStqd6VxVggydhDZeBXGwJ2YgynUI0+snK23Bz1Ycgs91Sx5g/NkX8CxNSotM084idsoUfhxcOBl6E4KGd3nHEWy+zk3XSKe8k2i9Hd060yIaGFmU+pBYH76vkuGIprvfgU3yx7pNwTYNS18jTSnIFaFNNxg6QU5FU/+pBPbeFe7pFFRDVCMcZjx3/Q0tXU+f0AJQugOt3p41GpvMhEg0Y4HRlRUS/QO0dePlteB1TWqZF8rUqzp6bGhyzUAlVyiYtJ9MnB/7tDnb5mOHBhPyRyeslJnaVklKKUL8erAt1fu1fkv6030fg3i4yasAPaMJYn4o+h2nBBAYRDdwKIDvCvG0NcVnenjLfCaU1thEi6LD0+5+mv3yAs9DxJ9AW0nD5VR2cWSGsWJwjpfcEE/zQvYMEYqo+2UMWeD7JemkdT/PB/janoaKCthysvL9AvBBNKWidEGCNe/D/ijDoaV/7NOXiaZF2oTWu/RxBC18B+xIMXzAkLsyFehIKNYgXmFUPoh9rPFFjv3Wn4REpeD48qCD7djCwkrvw/DFex0By82Me8j4nx2Ra
  template:
    metadata:
      name: task-runner-auth-token
      namespace: n8n
    type: Opaque
