---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: paperless-keycloak-config-secret
  namespace: paperless
spec:
  encryptedData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: AgBYmSX6zCwhE6LkfP8DdUraDBZvQHwG6N1it19/3MfvS4fYs7l+96f3VTO4/s1axeUVqtkSxbnguuDcF7Ypp9LOgDy38U2To9hXHtxjjkw6C4TKE96vtFICGL/Cji3WoLn7I5bSR9HFYzZzfHOzDzybxM8bWKS4hFwqX9waU2xQmGvqR+/4hNOkgKYohuMedK+2cW4COzbC5PlpS5XCE7zzQBZ5QjVtwpcIDqGiBPM+LaJif7MtTGYtbTKFOxlWtbcXIMjY8xLq99+CCFKxNFxzudib0Vm+VfnwWPOaGUvJn/cJlGkRF+J4jI5corTukiJlUZ7DVL/pY8bThO9YSoz17RLcA3EVv3kV7yDO+U+856OFKCVXn2+NQ1VRakp5wqtgz/+c3pu2p1cIQ7A/lDlPanDMFQ4NtqVnSA/ZagsW6QdeUDr/IjiAUN7ZxL5f245JvQaQeHxEhBNPPmmBKsPGd9+lUjTeu1vbnmYihwnpybgjoruN3B3wtm/8sVCo40z2e4EFXzcqN87nLvZvJlOnAmdjAXjJcFPx6XxnWVOavCzcXjvfXuz8SDhtSnNza/NhcJcoT7LcDVRpsoYqpswGSUdmjj2KQ4PyCuL91qXx48CLUxDvXQD4PecMYgMzSLjrJBaIKBGI/V2zbFO3WJ54/jmhRp6Bir0eiBofooRmnwbP7wLWJNTIYncR3RS5tN0k9vYFVymS26nYJ8xeNJnCVZICF0ySFkcZqbISsJcQLRRdx40/f33IfLM2xgmoRII1kXEafdf0pHWC5tD7DBoHD9Tl5f6nzIFo/2TLKs8vHbnLWv9Q+vGu78QsSoGQxIPx389sKIYpgXAlVdqAqsoNRUq+n21dlmTbb6evKnIe6JgYKjHETinjuMRAIXUKAK6R4GgWMu9W6o4ynXzjPHB2+nbO5ge091LNk6+IRphiP/2ZynnhrJO6nWVbo5u0rHJHvzuCkjJ44VOouzRhUUJEqFwxj/yeMsdMQP8Mb68arbt/e+ovbgAK1AjfPTYfGTZlh/aH5vCABb57ecZdW2BfgsK/g4AWtzdzcK7nW9g7WfYyNsqMgu+ctUyi9QdwROwR8B3rjZnITc9hSbfL3wH7UgMafPcJak0KixiT4CN/DT4H1689MvIdrkxWAVT6fXZSJAUpbgqwtrWHhWj9/hIP1rCqdE4RjLOPpxfGKu5SxOVBWqzAXr9VnR8MQCf6+aa/XBDpILovLmppsjP39SOvJtBNq+0gCIFhhI4vz2HowMBR1fd3ms6oCyWeJLbOnXYclciR3jSU74xZ
  template:
    metadata:
      name: paperless-keycloak-config-secret
      namespace: paperless
