apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - media-persistentvolumeclaim.yaml
  - postgres-sealed-secret.yaml
  - paperless-sealed-secret.yaml
  - keycloak-config-sealed-secret.yaml
  - ../../base/
  - paperless-ingress.yaml

patches:
  - patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: paperless-db-secret
              key: POSTGRES_USER
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: paperless-db-secret
              key: POSTGRES_PASSWORD
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: PGDATA
          value: /var/lib/postgresql/pgdata
      - op: replace
        path: /spec/template/spec/containers/0/volumeMounts/0/mountPath
        value: /var/lib/postgresql
    target:
      group: apps
      version: v1
      kind: Deployment
      name: db
  - patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: PAPERLESS_DBUSER
          valueFrom:
            secretKeyRef:
              name: paperless-db-secret
              key: POSTGRES_USER
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: PAPERLESS_DBPASS
          valueFrom:
            secretKeyRef:
              name: paperless-db-secret
              key: POSTGRES_PASSWORD
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: PAPERLESS_URL
          valueFrom:
            secretKeyRef:
              name: paperless-config-secret
              key: PAPERLESS_URL
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: PAPERLESS_SOCIALACCOUNT_PROVIDERS
          valueFrom:
            secretKeyRef:
              name: paperless-keycloak-config-secret
              key: PAPERLESS_SOCIALACCOUNT_PROVIDERS
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: PAPERLESS_APPS
          value: "allauth.socialaccount.providers.openid_connect"
    target:
      group: apps
      version: v1
      kind: Deployment
      name: webserver
