---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: paperless-config-secret
  namespace: paperless
spec:
  encryptedData:
    PAPERLESS_URL: AgAr0YZ4yLMi4/UjVI6l9I9LqEqI+v5RQwvxc3bSIBiRscBY2GWKk5nc2h827YNhb769eKMpdHrrMwnLtkZxv6JTxnn5otgbRgrm7ih2QQNO5ni658gTFegadpFJgD6CLQ96J7b6itXXoT648ydaLdHt5XCvwKu+DTMVjVnnPsovwOX16BTwlu2bDnLTVKg/qOywXJdYLFX4tvrCVBnTkBYzyySLN9uDYaIpEW9oxYC/IunpsRWoCNOl0wlgQTuNdrcZS3dKvewBOz2O5L6phkgR5TOFBwO5MUE/cnOeT3xWCLZ8fU8aOj2lnmzwj/wKdREX2EtnOQzhtkXWQAvLuBXLQe6U0u75Fglsb5XjRvQd+XdHqRFu2dt+HFOXfKFzNRGYAk6nTLd8lIcub/00C9ZJ2Mk0Bt/4ItPAMPkbZt3FRYjxtg74rxeRewJJ2lLTWTCOeZ2kLhzkPrS47k+onVy/LfxMpc9G+TvOxA+WlwZAsGzeUYjYUSNqG1LuRcp+sQDvgigw8rs1N6+e1IqGZnc3GOGjyN7hKxcNHqvpEaBdBpW0hlOJzJFoTAYUs4Mn0u48fWN648UtOeSjKmTQRiqChEtz5I7ADPfZT3J0sJ8a9wGgZT0JfjsL7keT9qs7CTp1+xodfRdaXIePWq1kxeAT7sMDVLXiC28IEuZgRQKJL3Z4Bvd5DeGretZfB1Iy+jhD/+KA3MJnOmK2j2BxrARrVMM2RH+AFn1a42bEJv9CKJ4=
  template:
    metadata:
      name: paperless-config-secret
      namespace: paperless
